{
    "port": 3000,
    "verification": "5aff4aff-a12b-41e0-b2f2-d18b77d81f61",
    "token": "MTA0NDk3ODA3MDkzMjcwNTI5MQ.GQwj5o.HVLrdXKkumuJAhTLWM_bzpBv6mSSr-R7N1iGzQ",
    "channel": "610976456495071243"
}